[General]
backlight_ac_disable_if_higher=false
backlight_ac_enable=false
backlight_ac_value=7500
backlight_battery_disable_if_lower=false
backlight_battery_enable=false
backlight_mouse_wheel=false
critical_battery_action=0
critical_battery_timeout=10
dialog_geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x4\xac\0\0\x1\x6\0\0\x6\x37\0\0\x2\xb5\0\0\x4\xaf\0\0\x1\t\0\0\x6\x34\0\0\x2\xb2\0\0\0\0\0\0\0\0\a\x80\0\0\x4\xaf\0\0\x1\t\0\0\x6\x34\0\0\x2\xb2)
disable_lid_action_external_monitor=false
freedesktop_pm=true
freedesktop_ss=true
icon_theme=Papirus
lid_ac_action=1
lid_battery_action=2
lock_screen_on_resume=false
lock_screen_on_suspend=true
notify_on_ac=true
notify_on_battery=true
show_tray=true
suspend_ac_action=0
suspend_ac_timeout=4
suspend_battery_action=1
suspend_battery_timeout=15
tray_notify=true
warn_on_low_battery=true
warn_on_verylow_battery=true
